systemctl stop firewalld.service //stop firewall

service vsftpd start


/******不同 linux 主机间 传递文件
scp 命令 
==================
 scp all.sql root@192.168.101.112:/root

GRANT ALL PRIVILEGES ON *.* TO 
'root'@'%' IDENTIFIED BY '123456' WITH 
GRANT OPTION;  //设置mysql 可以远程访问;


master  授权用户
create user 'dba'@'192.168.101.112' identified by 'root';
grant replication slave on *.* to dba@'192.168.101.112';
change master to master_host='192.168.101.107', master_user='dba',master_password='root',master_log_file='mysql-bin.000011',master_log_pos=1204;
