mysqldump --single-transaction --master-data=2 --triggers --routines --all-databases -uroot -p > all.sql  //备份数据

执行文件mysql -uroot -p <all.sql

change master to master_host='192.168.101.107', master_user='root',master_password='123456',master_log_file='mysql-bin.000011',master_log_pos=1204;


master===>
	log-bin=mysql-bin
server-id=2
binlog-ignore-db=information_schema
binlog-ignore-db=cluster
binlog-ignore-db=mysql
binlog-do-db=ufind_db 
	GRANT FILE ON *.* TO 'root'@'192.168.1.2' IDENTIFIED BY 'mysql password';

 	>GRANT REPLICATION SLAVE ON *.* TO 'root'@'192.168.1.2' IDENTIFIED BY 'mysql password';
	>FLUSH PRIVILEGES

	show master

slave====>
	log-bin=mysql-bin
server-id=3
binlog-ignore-db=information_schema
binlog-ignore-db=cluster
binlog-ignore-db=mysql
replicate-do-db=dba
replicate-ignore-db=mysql
log-slave-updates
slave-skip-errors=all
slave-net-timeout=60


mysql->stop salve 
	change master to master_host='192.168.101.107',master_user='root',master_password='root',master_log_file='mysql-bin.000012',master_log_pos=461;
