<?php

$callBack=$_GET['callback'];
$data=array('a','b');

echo $callBack.'('.json_encode($data).')';

ZNJ   5083888
   strpos($key,',') ///返回，在变量中的未知
   unset（$array['$KEY']）//删除数组中的某一个值


   $qian=array(" ","　",".","\t","\n","。","，","\r");//字符串过滤
   $finial=str_replace($qian, '', $str); //str_replace (array,'替换成--'，原字符串);//
$GET=file_get_content("test.json");

    $rgroup=substr($rgroup,0,-1);//删除最后一位字符

//JS
files['tmppath'] 缩略图  
瀑布流
//java

springboot

mvn cleanm install -e -U// 强制刷新

 @RequestMapping(value = "/hello",method = RequestMethod.GET,params = "id=3") 规定请求的调教


 @Value("${server.cupSize}")//获取 yml中制定的参数  方法中用 return cupsize ；无需this

 
//获取数据
    @RequestMapping(value={"/hello/{id}","/hi"})
    public String say(@PathVariable("id") Integer id){
        return  "id"+id;

    }
RequestParam //获取 get或者post数据
yml 配置

981020
server:
  port: 8080

Girl:
   cupSize: B
   age: 18
   content: "cupsize: ${cupSize},age :${age}}"

18 
7-11


Controller的使用
controller 处理http请求
restcontroller 返回json
requestMapping 配置url映射